<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banco" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Version: 6.9.7"
                android:textColor="#1981BC"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="¿Ingresar con otro usuario?"
                android:textColor="#1981BC"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Ubicanos"
                    android:textColor="#0C7CC0"
                    android:textColorLink="#FFFFFF"
                    android:textSize="12sp"
                    app:icon="@drawable/location_on_24px"
                    app:iconGravity="textTop"
                    app:iconSize="25dp"
                    app:iconTint="#0788CE" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Clave Digital"
                    android:textColor="#0C7CC0"
                    android:textColorLink="#FFFFFF"
                    android:textSize="12sp"
                    app:icon="@drawable/vpn_key_24px"
                    app:iconGravity="textTop"
                    app:iconSize="25dp"
                    app:iconTint="#0788CE" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Llamanos"
                    android:textColor="#0C7CC0"
                    android:textColorLink="#FFFFFF"
                    android:textSize="12sp"
                    app:icon="@drawable/call_24px"
                    app:iconGravity="textTop"
                    app:iconSize="25dp"
                    app:iconTint="#0788CE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:contentPaddingBottom="14dp"
                    app:contentPaddingTop="14dp">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario y contraseña"
                        android:textColor="#03115F"
                        android:textSize="12sp"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/person_24px"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="40dp"
                        app:iconTint="#041262"
                        app:iconTintMode="multiply" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:contentPaddingBottom="14dp"
                    app:contentPaddingTop="14dp">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Huella / Face ID"
                        android:textColor="#03115F"
                        android:textSize="12sp"
                        app:backgroundTint="#FFFFFF"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/fingerprint_24px"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="40dp"
                        app:iconTint="#041262"
                        app:iconTintMode="multiply" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:contentPaddingBottom="14dp"
                    app:contentPaddingTop="14dp">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ping de 6 Digitos"
                        android:textColor="#03115F"
                        android:textSize="12sp"
                        app:backgroundTint="#FFFFFF"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/password_2_24px"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="40dp"
                        app:iconTint="#041262"
                        app:iconTintMode="multiply" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu vínculo con nosotros es más fuerte que cualquier señal"
                android:textColor="#041261"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="367dp"
                android:layout_height="340dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/undraw_testimonials_4c7y" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>